<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="passos_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="26.8228344671" vpos="64" h="0.0000000000" zoom="24.4545173142" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="passos" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289809">
				<waveblock start="0">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-1" max="0.999969" rms="0.027517"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a2.au" len="27665" min="-0.892792" max="0.58609" rms="0.015544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.91461083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674066">
				<waveblock start="0">
					<simpleblockfile filename="e000094b.au" len="262144" min="-0.48262" max="0.36377" rms="0.012715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000742.au" len="262144" min="-0.173294" max="0.144257" rms="0.005958"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f5b.au" len="149778" min="-0.180908" max="0.220993" rms="0.006676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.62828803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1182887">
				<waveblock start="0">
					<simpleblockfile filename="e0000399.au" len="262144" min="-0.967407" max="0.623108" rms="0.018741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.396759" max="0.580658" rms="0.024121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.395477" max="0.436432" rms="0.021752"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000693.au" len="262144" min="-0.258942" max="0.352661" rms="0.023708"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000052a.au" len="134311" min="-0.253479" max="0.389679" rms="0.017704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="passos" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289809">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-0.541058" max="0.503035" rms="0.023242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000af7.au" len="27665" min="-0.445093" max="0.293898" rms="0.013128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.91461083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674066">
				<waveblock start="0">
					<simpleblockfile filename="e00009a5.au" len="262144" min="-0.242887" max="0.189193" rms="0.010873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008aa.au" len="262144" min="-0.087894" max="0.070132" rms="0.005458"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000550.au" len="149778" min="-0.130929" max="0.153805" rms="0.008999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.84150382">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674066">
				<waveblock start="0">
					<simpleblockfile filename="e000048e.au" len="262144" min="-0.2441" max="0.18785" rms="0.011083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.086847" max="0.071266" rms="0.005736"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000058c.au" len="149778" min="-0.132825" max="0.15712" rms="0.009101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="passos" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289809">
				<waveblock start="0">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-1" max="0.999969" rms="0.027517"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a2.au" len="27665" min="-0.892792" max="0.58609" rms="0.015544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.91461083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674066">
				<waveblock start="0">
					<simpleblockfile filename="e000094b.au" len="262144" min="-0.48262" max="0.36377" rms="0.012715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000742.au" len="262144" min="-0.173294" max="0.144257" rms="0.005958"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f5b.au" len="149778" min="-0.180908" max="0.220993" rms="0.006676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.84150382">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="674066">
				<waveblock start="0">
					<simpleblockfile filename="e000094b.au" len="262144" min="-0.48262" max="0.36377" rms="0.012715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000742.au" len="262144" min="-0.173294" max="0.144257" rms="0.005958"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f5b.au" len="149778" min="-0.180908" max="0.220993" rms="0.006676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="117317__hugobeaumont__heels-on-city-sidewalk-bruit" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="26.82283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1182887">
				<waveblock start="0">
					<simpleblockfile filename="e0000399.au" len="262144" min="-0.967407" max="0.623108" rms="0.018741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.396759" max="0.580658" rms="0.024121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.395477" max="0.436432" rms="0.021752"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000693.au" len="262144" min="-0.258942" max="0.352661" rms="0.023708"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000052a.au" len="134311" min="-0.253479" max="0.389679" rms="0.017704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
